name: imp_bigan
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - absl-py=0.8.1
  - astor=0.7.1
  - blas=1.0
  - c-ares=1.15.0
  - ca-certificates=2019.9.11
  - certifi=2016.9.26
  - cffi=1.12.3
  - freetype=2.9.1
  - gast=0.3.2
  - grpcio=1.23.0
  - h5py=2.10.0
  - hdf5=1.10.5
  - intel-openmp=2019.4
  - joblib=0.13.2
  - jpeg=9b
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libpng=1.6.37
  - libprotobuf=3.9.2
  - libtiff=4.0.10
  - llvm-openmp=4.0.1
  - markdown=3.1.1
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.14
  - mkl_random=1.1.0
  - ncurses=6.1
  - ninja=1.9.0
  - olefile=0.46
  - openssl=1.1.1c
  - pandas=0.25.1
  - pillow=6.2.0
  - pip=19.2.3
  - protobuf=3.9.2
  - pycparser=2.19
  - python=3.6.9
  - python-dateutil=2.8.0
  - pytorch=1.3.0
  - pytz=2019.3
  - readline=7.0
  - scikit-learn=0.21.3
  - scipy=1.3.1
  - setuptools=41.4.0
  - six=1.12.0
  - sqlite=3.30.0
  - tensorboard=1.14.0
  - tensorflow=1.14.0
  - tensorflow-base=1.14.0
  - tensorflow-estimator=1.14.0
  - termcolor=1.1.0
  - tk=8.6.8
  - torchvision=0.4.1
  - tqdm=4.36.1
  - werkzeug=0.16.0
  - wheel=0.33.6
  - wrapt=1.11.2
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - appnope==0.1.0
    - attrs==19.1.0
    - backcall==0.1.0
    - bleach==3.1.0
    - cycler==0.10.0
    - kiwisolver==1.1.0
    - matplotlib==3.1.1
    - numpy==1.16.5
    - probvis==1.0.0
    - pyparsing==2.4.2
    - seaborn==0.9.0
    - tikzplotlib==0.8.2
    - webencodings==0.5.1

